apiVersion: v1
kind: Secret
metadata:
  name: secret-dev
  labels:
    app: postgres
type: Opaque
data:
  postgres_db: YmlsbGluZ2FwcF9kYg== #billingapp_db
  username: YmlsbGluZ2FwcA== #billingapp
  password: cXdlcnR5 #qwerty